\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=3.5cm,right=3.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsmath, amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[dvipsnames]{xcolor}

\begin{document}

\begin{titlepage}

\center
\includegraphics[width = 12cm]{Images/unifi.png}\\[0.5 cm]

\textsc{\LARGE Department of Information Engineering}\\[0.5cm]

\textsc{\Large \textbf{\textit{Author:}} Awad Elia} \hfill \textsc{\Large \textbf{\textit{Student ID:}} 7140815}\\[2 cm]

{ \huge \bfseries {Heap vs Unsorted Linked List vs Sorted Linked List}}\\[1 cm]

\tableofcontents

\end{titlepage}

\newpage

\include{Sections/introduzione}
\include{Sections/Heap vs SortedLinkedList vs UnsortedLinkedList}

\end{document}
