\section{Theoretical Description of the Problem}

\subsection{Introduction to Priority Queues}

A priority queue is a data structure used to maintain a set $S$ of elements, each associated with a value called a \textit{key}. Priority queues can be implemented in two main variants:
\begin{itemize}
    \item \textbf{Max-Priority Queue:} where the element with the highest priority has the largest \textit{key}.
    \item \textbf{Min-Priority Queue:} where the element with the highest priority has the smallest \textit{key}.
\end{itemize}
\vspace{0.25 cm}
Unlike a FIFO queue, where elements are removed in the order they arrived, in a priority queue, the element removed is always the one with the highest (or lowest) priority depending on the chosen implementation.  
Priority queues have several applications, such as sorting algorithms (Heap Sort) or process scheduling in operating systems.\\[0.25cm]
In this project, we focus on the first variant — the \textbf{Max-Priority Queue}.  
The main \textbf{operations} it provides are:
\begin{itemize}
    \item \texttt{Insert(S, x)} – inserts an element $x$ into the set $S$.
    \item \texttt{Maximum(S)} – returns the element in $S$ with the largest \textit{key}.
    \item \texttt{Extract-Max(S)} – removes and returns the element in $S$ with the largest \textit{key}.
    \item \texttt{Increase-Key(S, x, k)} – increases the \textit{key} of element $x$ to a new value $k$, provided that $k > x.key$.
\end{itemize}

\subsection{Heap}

A possible implementation of a priority queue is through a \textbf{Binary Heap}.  
A heap is a nearly complete binary tree, meaning that all leaves have a distance from the root of either $h$ or $h-1$, where $h$ is the height of the tree (the number of edges on the longest path from the root to a leaf).  
Because of this property, its height is $O(\log n)$.\\[0.25 cm]
A heap can be stored inside an array $A$ as follows:
\begin{itemize}
    \item Root of the tree: $A[0]$
    \item Parent of $A[i]$: $A[(i - 1) // 2]$
    \item Left child of $A[i]$: $A[2i + 1]$
    \item Right child of $A[i]$: $A[2i + 2]$
\end{itemize}
\vspace{0.25 cm}
A heap must satisfy a fundamental \textbf{property}, depending on the implementation:
\begin{itemize}
    \item $A[Parent(i)] \geq A[i]$ for Max-Heaps
    \item $A[Parent(i)] \leq A[i]$ for Min-Heaps
\end{itemize}
\vspace{0.25 cm}
The fundamental operations supported by a Max-Heap and their theoretical \textbf{complexities} are:

\begin{itemize}
    \item \texttt{Insert(S, x)}: inserts a new element at the bottom of the tree, then “bubbles up” the element until the heap property is restored — $O(\log n)$.
    \item \texttt{Maximum(S)}: the element with the largest key is at the root — $\Theta(1)$.
    \item \texttt{Extract-Max(S)}: retrieves and removes the root element (the largest key), then restores the heap property — $O(\log n)$.
\end{itemize}

\newpage

\subsection{Unsorted Linked List}

A linked list is a data structure consisting of a sequence of nodes, where each node contains two fields:
\begin{itemize}
    \item \texttt{value}: stores the node’s value
    \item \texttt{next}: stores a pointer to the next node in the list
\end{itemize}
\vspace{0.25 cm}
The first node of the list is called the \textit{head}, and the last node is called the \textit{tail}, whose \texttt{next} pointer is null, indicating the end of the list.\\[0.5cm]
The theoretical time complexities for the main operations are:
\begin{itemize}
    \item \texttt{Insert(List, value)}: can be performed in $\Theta(1)$ if the tail is tracked.
    \item \texttt{Maximum(List)}: requires scanning the entire list in the worst case — $O(n)$.
    \item \texttt{Extract-Max(List)}: also $O(n)$, since it must traverse the list to find and remove the node with the largest value.
\end{itemize}

\subsection{Sorted Linked List}

This implementation is similar to a regular linked list, except that values are kept sorted (in ascending or descending order).  
Assuming a descending order, the theoretical time complexities are:

\begin{itemize}
    \item \texttt{Insert(List, value)}: must find the correct position for insertion, which may require scanning the entire list — $O(n)$.
    \item \texttt{Maximum(List)}: simply returns the value of the head node — $\Theta(1)$.
    \item \texttt{Extract-Max(List)}: removes and returns the head node — $\Theta(1)$.
\end{itemize}

\subsection{Summary of Theoretical Results}

Summary:

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Data Structure} & \textbf{Insert} & \textbf{Extract-Max} & \textbf{Peek-Max} \\
\hline
Binary Heap & $O(\log n)$ & $O(\log n)$ & $\Theta(1)$\\
Unsorted Linked List & $\Theta(1)$ & $O(n)$ & $O(n)$\\
Sorted Linked List & $O(n)$ & $\Theta(1)$ & $\Theta(1)$ \\
\hline
\end{tabular}
\end{center}

\section{Code Documentation}

\subsection{File Overview and Module Interactions}
The implementation consists of four files:
\begin{itemize}
    \item \texttt{heap\_priority\_queue.py}: contains the implementation of the Heap data structure.
    \item \texttt{unsorted\_list\_priority\_queue.py}: implements the unsorted linked list priority queue.
    \item \texttt{sorted\_list\_priority\_queue.py}: implements the sorted linked list priority queue.
    \item \texttt{main.py}: runs the actual experiments, including data generation and plotting of results for each data structure.
\end{itemize}

\newpage

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{Images/UML-class-diagram.png}
    \caption{UML Class Diagram}
\end{figure}

The \textbf{MaxHeap} class implements a binary heap.  
The \textbf{Node} class is used via composition by the \textbf{UnsortedLinkedListPQ} and \textbf{SortedLinkedListPQ} classes, which implement the unsorted and sorted linked list priority queues respectively.

\subsection{Implementation Choices}

For simplicity, in all data structures the inserted items directly represent their priority values.  
Additionally, the project implements the \textit{Max-Priority} variant of the priority queue.  
Several methods are included for completeness even if they are not used in the experiments.

\subsection{Implemented Methods}

A brief description of the main methods follows, to clarify the implementation:

\begin{itemize}
    \item \textbf{MaxHeap}
    \begin{itemize}
        \item \texttt{maxHeapify(i)}: restores the heap property by comparing the node at index $i$ with its children, swapping if necessary, and recursing down the tree.
        \item \texttt{buildMaxHeap()}: builds a max-heap from an arbitrary array using bottom-up \texttt{maxHeapify()}.
        \item \texttt{peekMax()}: returns the item with the highest priority (root of the heap).
        \item \texttt{extractMax()}: removes and returns the root item while maintaining the heap property.
        \item \texttt{getSize()}: returns the heap size.
        \item \texttt{increaseKey(i, value)}: increases the key of node $i$ to \texttt{value} (if greater than the current one).
        \item \texttt{insert(value)}: inserts a new item maintaining the heap property.
        \item \texttt{removeAtIndex(i)}: removes the item at index $i$.
        \item \texttt{isEmpty()}: returns whether the heap is empty.
        \item \texttt{clear()}: clears the heap.
    \end{itemize}

    \item \textbf{UnsortedLinkedListPQ}
    \begin{itemize}
        \item \texttt{insert(value)}: appends a new item at the end of the list.
        \item \texttt{peekMax()}: returns the maximum value by scanning the list.
        \item \texttt{extractMax()}: removes and returns the maximum value by scanning the list.
        \item \texttt{peekMin()}: returns the minimum value by scanning the list.
        \item \texttt{extractMin()}: removes and returns the minimum value by scanning the list.
        \item \texttt{removeAtIndex(i)}: removes the item at index $i$.
        \item \texttt{isEmpty()}: returns whether the list is empty.
        \item \texttt{clear()}: clears the list.
    \end{itemize}

    \item \textbf{SortedLinkedListPQ}
    \begin{itemize}
        \item \texttt{insert(value)}: inserts a new item in the correct position to keep the list sorted.
        \item \texttt{peekMax()}: returns the maximum item (head node).
        \item \texttt{extractMax()}: removes and returns the head node.
        \item \texttt{peekMin()}: returns the last node (minimum value).
        \item \texttt{extractMin()}: removes and returns the last node.
        \item \texttt{removeAtIndex(i)}: removes the item at index $i$.
        \item \texttt{isEmpty()}: returns whether the list is empty.
        \item \texttt{clear()}: clears the list.
    \end{itemize}

    \item \textbf{tests.py}
    \begin{itemize}
        \item \texttt{runTests(sizes, reps, results, structure, structureName)}: runs the experiments for each operation on a given structure.
        \item \texttt{plotComparison(results, sizes, opName)}: plots and saves graphs comparing the three structures on a given operation.
        \item \texttt{plotStructureGraphs(results, sizes, structureName)}: plots and saves graphs for each operation of a given structure.
        \item \texttt{printTable(results, tableSizes)}: prints a summary table with the average execution times for various sizes.
    \end{itemize}
\end{itemize}

\section{Experiments Description}

\subsection{Data Used}

Experiments were conducted on datasets up to 20,000 elements.  
For each test, random values were inserted to obtain an average over independent experiments.

\subsection{Measurements}

Measurements focus on the execution time of three main operations shared by all data structures:

\begin{itemize}
    \item \texttt{insert(value)} – insert an element
    \item \texttt{peekMax()} – retrieve the maximum
    \item \texttt{extractMax()} – extract the maximum
\end{itemize}

For each operation, the average execution time was computed over multiple repetitions for increasing dataset sizes (up to 20,000 elements).  
The function \texttt{time.perf\_counter()} was used to measure start and end times.  
The average times were stored in the \texttt{results} variable.

\subsection{Experimental Results and Analysis}

\subsubsection{Insertion}

\begin{figure}[H]
    \centering
    \includegraphics[height = 7cm]{Images/grafici/Insert-comparison.png}
    \caption{Insert comparison across data structures}
\end{figure}

The experimental results align with the theoretical predictions:

- The \textbf{\textcolor{ForestGreen}{sorted linked list}} grows linearly $O(n)$, since it must traverse the list to find the correct insertion point.  
  The large variance is due to random insertion positions (sometimes near the head, sometimes near the tail).

- The \textbf{\textcolor{RoyalBlue}{heap}} shows logarithmic growth $O(\log n)$, as expected.  
  It exhibits less variance since the number of steps depends only on the height of the tree.

- The \textbf{\textcolor{orange}{unsorted linked list}} remains constant $\Theta(1)$, since inserting at the tail requires only pointer manipulation.

\subsubsection{Maximum Search}

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{Images/grafici/Peek Max-comparison.png}
    \caption{Maximum search comparison across data structures}
\end{figure}

The \textbf{\textcolor{orange}{unsorted linked list}} grows linearly $O(n)$, as it must traverse the entire list.  
In contrast, both the \textbf{\textcolor{RoyalBlue}{heap}} and the \textbf{\textcolor{ForestGreen}{sorted linked list}} show constant time $\Theta(1)$, though the linked list is slightly slower due to additional pointer dereferencing.

\subsubsection{Maximum Extraction}

\begin{figure}[H]
    \centering
    \includegraphics[height=7cm]{Images/grafici/Extract Max-comparison.png}
    \caption{Maximum extraction comparison across data structures}
\end{figure}

The \textbf{\textcolor{orange}{unsorted linked list}} again grows linearly $O(n)$.  
The \textbf{\textcolor{RoyalBlue}{heap}} exhibits logarithmic behavior $O(\log n)$, while the \textbf{\textcolor{ForestGreen}{sorted linked list}} performs constant-time $\Theta(1)$ extraction since it simply removes the head node.

\newpage

\begin{table}
\centering
\caption{Average operation times}
\label{tab:results}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Size} & \textbf{Data Structure} & \textbf{Operation} & \textbf{Average Time (ms)} \\
\hline
    &      & Insert & 0.000926 \\
101 & Heap & Peek Max & 0.000089 \\
    &      & Extract Max & 0.001128 \\
\hline
    &                      & Insert & 0.000145 \\
101 & Unsorted Linked List & Peek Max & 0.003640 \\
    &                      & Extract Max & 0.004103 \\
\hline
    &                    & Insert & 0.000241 \\
101 & Sorted Linked List & Peek Max & 0.000077 \\
    &                    & Extract Max & 0.000101 \\
\hline
\end{tabular}
\end{table}

\subsection{Final Conclusions}

Comparing both graphical and tabular results, it is evident that each priority queue implementation has its own strengths and weaknesses:

\begin{itemize}
    \item \textbf{Heap:} the most balanced solution, offering logarithmic complexity for both insertion and extraction.  
    Efficient for large datasets with frequent mixed operations.
    \item \textbf{Unsorted Linked List:} optimal for insertions but inefficient for all other operations.
    \item \textbf{Sorted Linked List:} opposite behavior — excellent for retrieval and extraction but poor for insertions.  
    Useful in contexts where frequent maximum retrieval is needed.
\end{itemize}

In conclusion, experimental results fully confirm the theoretical predictions, demonstrating how different data structures excel under different operational constraints.

\newpage
\vspace{9.5cm}
\begin{thebibliography}{9}
\bibitem{}
Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein (2009). \textit{Introduction to Algorithms}, 3rd Edition, McGraw Hill.
\end{thebibliography}