\section{General Introduction}

\subsection{Laboratory Description}

The goal of this project is to compare three different implementations of priority queues:
\begin{itemize}
    \item Heap (binary max heap)
    \item Sorted linked list (in descending order)
    \item Unsorted linked list
\end{itemize}
\vspace{0.25cm}
In the following sections, I will first present the theoretical background of the problem being addressed, followed by the code documentation to facilitate understanding, and finally, based on the implemented code, I will conduct experiments to verify whether the theoretical assumptions hold in practice. At the same time, I will analyze the advantages and disadvantages of each implementation.

\subsection{Testing Platform}

It is important to specify the environment under which the tests were conducted, as performance results may vary depending on the platform used:
\begin{itemize}
    \item \textbf{CPU:} Apple M2 SoC, 8 cores
    \item \textbf{RAM:} 8GB unified memory
    \item \textbf{Storage:} 256GB PCIe 4.0 SSD
    \item \textbf{Operating System:} macOS Sequoia 15.6
    \item \textbf{Programming Language:} Python 3.13.6
\end{itemize}
